# EventHub

./: .gitignore  EventHub.sln
API/: API.csproj  DependencyInjection.cs  Program.cs  appsettings.Development.json  appsettings.json
API/Controllers/: AccountController.cs  BaseApiController.cs  BugsController.cs  EventsController.cs  FollowController.cs  PaymentsController.cs  PhotosController.cs  ProfilesController.cs
API/DTOs/: LoginDto.cs  PaymentRequestDto.cs  RegisterDto.cs  UserDto.cs
API/Extensions/: ApplicationServicesExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
API/SignalR/: ChatHub.cs
Application/: Application.csproj
Application/Comments/: CommentDto.cs  CommentsHandler.cs
Application/Comments/Commands/: Create.cs
Application/Comments/Queries/: GetAll.cs
Application/Common/: MappingProfiles.cs
Application/Core/: AppException.cs  PagedList.cs  PagingParams.cs  Result.cs
Application/Events/: AttendeeDto.cs  EventDto.cs  EventParams.cs  EventValidator.cs  EventsHandler.cs  EventsService.cs  UpdateAttendance.cs
Application/Events/Commands/: Create.cs  Delete.cs  Edit.cs
Application/Events/Queries/: Get.cs  GetAll.cs
Application/Followers/: FollowToggle.cs  FollowersHandler.cs
Application/Followers/Queries/: List.cs
Application/Interfaces/: IPhotoAccessor.cs  IUserAccessor.cs
Application/Photos/: Add.cs  Delete.cs  PhotoUploadResult.cs  SetProfile.cs
Application/Profiles/: Details.cs  Profile.cs  ProfilesHandler.cs  UserEventDto.cs
Application/Profiles/Commands/: Edit.cs  EventsList.cs  ProfileEventsList.cs
Application/Profiles/Queries/: Details.cs  GetAll.cs
Application/Users/: IUsersHandler.cs  UsersHandler.cs
Domain/: DependencyInjection.cs  Domain.csproj
Domain/Models/: AppUser.cs  Comment.cs  Event.cs  EventAttendee.cs  Photo.cs  Profile.cs  RefreshToken.cs  UserFollowing.cs
Domain/Models/Interfaces/: IEvent.cs
Infrastructure/: DataContext.cs  Infrastructure.csproj  Seed.cs
Infrastructure/Migrations/: 20230322222642_InitialMigration.cs  20230613112245_IdentityAddedMigration.Designer.cs  20230613112245_IdentityAddedMigration.cs  20230721092014_EventAttendee.cs  DataContextModelSnapshot.cs
Infrastructure/Payment/: IStripeService.cs  StripeService.cs  StripeSettings.cs
Infrastructure/Photos/: CloudinarySettings.cs  PhotoAccessor.cs
Infrastructure/Security/: IsHostOrModeratorRequirement.cs  IsHostRequirement.cs  UserAccessor.cs
Persistance/: DataContext.cs  Persistance.csproj  Seed.cs
Persistance/Migrations/: 20230322222642_InitialMigration.Designer.cs  20230721092014_EventAttendee.Designer.cs  20230724104100_AddedIsCancelledMigration.Designer.cs  20230724104100_AddedIsCancelledMigration.cs  20230805123709_PhotoEntityAddedMigration.Designer.cs  20230805123709_PhotoEntityAddedMigration.cs  20230805145116_IsMainRenamedMigration.Designer.cs  20230805145116_IsMainRenamedMigration.cs  20230917142619_CommentEntityAddedMigration.Designer.cs  20230917142619_CommentEntityAddedMigration.cs  20230919211521_AddedFollowingEntityMigration.Designer.cs  20230919211521_AddedFollowingEntityMigration.cs  20230928180220_IsModeratorAddedMigration.Designer.cs  20230928180220_IsModeratorAddedMigration.cs  20231001140118_RefreshTokenAddedMigration.Designer.cs  20231001140118_RefreshTokenAddedMigration.cs  20231019151927_IsModeratorAddedMigration.Designer.cs  20231113213117_RefreshTokenAddedMigration.Designer.cs  20231113213117_RefreshTokenAddedMigration.cs  20231114100545_EventPriceAddedMigration.Designer.cs  20231114100545_EventPriceAddedMigration.cs  DataContextModelSnapshot.cs
ui/: package-lock.json  package.json
ui/src/: App.tsx  index.tsx
ui/src/app/api/: client.ts
ui/src/app/layouts/: App.tsx  LoadingComponent.tsx  NavBar.tsx  style.css
ui/src/app/models/: event.ts  profile.ts  user.ts
ui/src/app/router/: Routes.tsx
ui/src/app/stores/: commentStore.ts  commonStore.ts  eventStore.ts  modalStore.ts  profileStore.ts  store.ts  userStore.ts
ui/src/features/homepage/: Homepage.jsx  Homepage.tsx
ui/src/features/layouts/: App.tsx  LoadingComponent.tsx  NavBar.tsx
(+41 files in other folders)
